{
  "name": "automation-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-cron": "^4.2.1",
    "playwright": "^1.56.1"
  }
}